<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Micro Pigs!</title>
      <style>
        #header{
          background-color: DarkCyan;
          font-family: sans-serif;
          font-size: 40px;
        }
        #nav {
          background-color: black;
          color: white;
        }
        #content{
          background-color: #00FF00;
          color: black;
        }
        #footer{
          background-color: gainsboro;
        }
        .highlight{
          background-color: yellow;
          color: red;
          font-size: 15px;
        }
        .nice-to-know{
          color: RosyBrown;
          font-size: 8px;
        }
      </style>
  </head>

  <body>

    <div id="header" class="section">
      <h1>MICROPIGS!!!</h1>
    </div>


    <div id="nav" class="section">
      <h1>Welcome to our page!</h1>
        <p>You're here to learn about <span class="highlight"> ALL THINGS</span> micropigs!</p>
  </div>


    <div id="content" class="section">
        <h1>Micro Pigs are cute!</h1>
          <p>No really, they're super cute.</p>
          <p><span class="nice-to-know">I promise!</span></p>
        <h1>They're not just small, they're <b>LEGIT</b> micro.</h1>
          <p>Most "micropig" farms just breed small pigs and call them micro.</p>
          <p><span class="nice-to-know">However, genetically modified micropigs weigh no more than 30lbs as adults!</span></p>
          <p>Our micropigs are genetically modified!</p>
    </div>